<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Conference</title>
    <!-- Adicionar Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #333;
        }
        #remoteVideo {
            width: 100%;
            height: calc(100% - 50px);
            background: black;
            position: relative;
        }
        #localVideo {
            width: 200px;
            height: 150px;
            position: absolute;
            bottom: 60px;
            right: 20px;
            background: black;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .controls {
            height: 50px;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .controls button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            margin: 0 10px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: relative;
        }
        .controls button.muted {
            background: red;
        }
        .controls button i {
            margin: 0;
        }
        #audioMeter {
            width: 10px;
            height: 30px;
            background: green;
            position: absolute;
            left: 80px;
            bottom: 10px;
        }
        .muted-icons {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
        }
        .muted-icons i {
            color: red;
            font-size: 40px;
            display: none;
        }
        .muted-icons i.active {
            display: block;
        }
        #leaveMessage {
            display: none;
            color: white;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        @media (max-width: 900px) {
            #remoteVideo {
                height: 100%;
            }
            #localVideo {
                width: 100px;
                height: 75px;
                bottom: 70px;
                right: 10px;
            }
            .controls {
                height: 50px;
                background: rgba(51, 51, 51, 0.8);
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .controls button {
                width: 30px;
                height: 30px;
                font-size: 16px;
            }
            #audioMeter {
                height: 20px;
                left: 60px;
            }
        }
    </style>
</head>
<body>
    <video id="remoteVideo" autoplay playsinline></video>
    <video id="localVideo" autoplay playsinline muted></video>
    <div class="controls" id="controls">
        <button id="muteAudio"><i class="material-icons">mic</i></button>
        <button id="muteVideo"><i class="material-icons">videocam</i></button>
        <button id="leaveRoom"><i class="material-icons">exit_to_app</i></button>
        <div id="audioMeter"></div>
    </div>
    <div class="muted-icons">
        <i id="micMutedIcon" class="material-icons">mic_off</i>
        <i id="videoMutedIcon" class="material-icons">videocam_off</i>
    </div>
    <div id="leaveMessage">Saiu da sala</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
